<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pronouns"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/bgpronoun"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/backpro"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/arrow_white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/pronoun_video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/repple_expand"
            android:text="Hide Video"
            android:textColor="#90ff0000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/pronoun_video"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <VideoView
                    android:id="@+id/videoViewPro"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/playVidPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Video"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:backgroundTint="#80ff0000"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:drawableLeft="@drawable/video_play"
                    android:textColor="@color/background"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50C0C0C0" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/pr1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/pr2"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/pr3"/>

            </LinearLayout>

        </ScrollView>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>