<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".family_relation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/familyr"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/backff"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/arrow_white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Mother"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="माता"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/amother"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Father"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पिता"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/afather"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Son"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पुत्र:"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/ason"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Daughter"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पुत्री"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/adaughter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Maternal GrandPa"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="मातामह:"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Paternal GrandPa"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पितामह:"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Maternal GrandMa "
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="मातामही"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Paternal GrandMa"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पितामही"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Husband"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पति"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Wife"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पत्नी"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaaaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Brother"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="भ्राता"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaaaaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Sister"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="भगिनी"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaaaaaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Grandson through son"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पौत्र:"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaaaaaaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Granddaughter through a son"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पौत्री"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaaaaaaaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Grandson through a daughter"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="दौहित्र:"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaaaaaaaaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Granddaughter through a daughter"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="दौहित्री"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aaaaaaaaaaaaa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>



</LinearLayout>