<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:gravity="right"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text="Learn"
                android:textColor="#8e54e9"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:gravity="left"
                android:padding="5dp"
                android:text="संस्कृत"
                android:textColor="#4776e6"
                android:textSize="30sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50C0C0C0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/abc"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/gradient_drawable3">

            <RelativeLayout
                android:id="@+id/sideMenuU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nev_share"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="13dp"
                    android:layout_below="@+id/share"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/background"/>

                <ImageView
                    android:id="@+id/exit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_power_settings_new_24"
                    android:layout_below="@+id/textshare"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textexit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textSize="13dp"
                    android:layout_below="@+id/exit"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/background"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sideMenuB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/nev_delete"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textdelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textSize="13dp"
                    android:layout_below="@+id/delete"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/background"/>

                <TextView
                    android:id="@+id/textdelete1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="13dp"
                    android:layout_marginTop="-2dp"
                    android:layout_below="@+id/textdelete"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/background"/>

                <ImageView
                    android:id="@+id/sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nev_signout"
                    android:layout_below="@+id/textdelete1"
                    android:layout_marginTop="10dp"
                    android:rotation="180"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignIn"
                    android:textSize="13dp"
                    android:layout_below="@+id/sign"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/background"/>


            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:cardBackgroundColor="#2a2a72"
            app:cardCornerRadius="20dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_drawable"/>


            <TextView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:text="In\nSanskrit"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="30sp"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp">


                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/mybird" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/animals" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/fruits" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/vegi" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/colours" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="27dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/family" />

                </LinearLayout>
            </HorizontalScrollView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Course Content"
            android:textColor="#8e54e9"
            android:textSize="28dp"
            android:fontFamily="cursive"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">


                <RelativeLayout
                    android:id="@+id/Alfa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/repple_effect">

                    <ImageView
                        android:id="@+id/imgletter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/imgletter"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Alphabets"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="वर्णमाला"
                            android:textColor="@color/text_color"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/first_arrow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/backarrow" />
                </RelativeLayout>

                <View
                    android:id="@+id/linee1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:background="#10C0C0C0" />

                <LinearLayout
                    android:id="@+id/alfaexpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vowel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/repple_expand"
                                android:text="Vowels"
                                android:layout_margin="3dp"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#70C0C0C0" />

                            <TextView
                                android:id="@+id/consonant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/repple_expand"
                                android:text="Consonants"
                                android:layout_margin="3dp"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="33dp"
                    android:background="#C0C0C0" />

                <RelativeLayout
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/repple_effect">

                    <ImageView
                        android:id="@+id/words"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/words"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Words"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="शब्द"
                            android:textColor="@color/text_color"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/second_arrow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/backarrow" />
                </RelativeLayout>

                <View
                    android:id="@+id/linee2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:background="#10C0C0C0" />

                <LinearLayout
                    android:id="@+id/alfaexpand2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nouns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/repple_expand"
                                android:text="Nouns"
                                android:layout_margin="3dp"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#70C0C0C0" />

                            <TextView
                                android:id="@+id/pronouns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/repple_expand"
                                android:text="Pronouns"
                                android:layout_margin="3dp"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#70C0C0C0" />

                            <TextView
                                android:id="@+id/verbs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/repple_expand"
                                android:text="Verbs"
                                android:layout_margin="3dp"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#70C0C0C0" />

                            <TextView
                                android:id="@+id/conjunction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/repple_expand"
                                android:text="Conjunction"
                                android:layout_margin="3dp"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="33dp"
                    android:background="#C0C0C0" />

                <RelativeLayout
                    android:id="@+id/phrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/repple_effect">

                    <ImageView
                        android:id="@+id/phrases"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/phrases"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Phrases"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="वाक्य"
                            android:textColor="@color/text_color"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/backarrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:background="#C0C0C0" />

                <RelativeLayout
                    android:id="@+id/paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/repple_effect">

                    <ImageView
                        android:id="@+id/grammar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/grammar"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Conversation"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="सम्भाषण"
                            android:textColor="@color/text_color"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <ImageView

                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/backarrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:background="#C0C0C0" />

                <RelativeLayout
                    android:id="@+id/Rtest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/repple_effect">

                    <ImageView
                        android:id="@+id/itest"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/itest"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="QUIZ"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageView

                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/backarrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="33dp"
                    android:background="#C0C0C0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

        </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/repple_ovalexpand"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>