<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vowels_1"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="स्वराः"
                    android:textColor="@color/text_color"
                    android:textSize="40dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#C0C0C0" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <VideoView
                        android:id="@+id/videoViewV"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"/>


                </FrameLayout>

                <Button
                    android:id="@+id/playVidV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Video"
                    android:backgroundTint="#4776e6"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"/>

                <ImageView
                    android:id="@+id/vol"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/vws"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="स्वराश्रितौ"
                    android:textColor="@color/text_color"
                    android:textSize="40dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#C0C0C0" />

                <ImageView
                    android:id="@+id/ggg"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:src="@drawable/ss"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="18dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>