<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newnoun"
    android:orientation="vertical"
    tools:context=".nouns">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Water"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="वारि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/water"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Moon"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="चन्द्रमस्"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/moon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Sun"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="भानु"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/sun"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Tree"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="वृक्षः"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/tree"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Stone"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="पाषाणः"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/stone"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="House"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="गृहम्"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/house"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Cloths"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="वस्त्र"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/cloths"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Wind"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="मरुत्"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/wind"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Self"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="आत्मन्"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/self"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Book"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="पुस्तकम्"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/book"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Grass"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="तृणम्"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/grass"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="School"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="विद्यालयः"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/school"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="World"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="जगत्"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/world"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="God"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="देव "
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/god"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Shoes"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="पादत्राण"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/shoes"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Road"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="अध्वन्"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/road"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Forest"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="वन"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/forest"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="River"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="नदी/सरित्"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/river"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Honey"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="मधु"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/honey"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backnouns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/repple_ovalexpand"
        android:src="@drawable/arrow_white"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>