<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/cScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Score: "
            android:layout_marginRight="15dp"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:gravity="right"/>

    </LinearLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. Recognize the audio"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/text_color"/>

                        <ImageView
                            android:id="@+id/Q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_baseline_play_arrow_24"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/correct1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="वारि"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:layout_marginRight="100dp" />

                            <Button
                                android:id="@+id/wrong1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="भानु"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. Recognize the audio"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"/>

                        <ImageView
                            android:id="@+id/Q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_baseline_play_arrow_24"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/wrong2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="म्लयामि"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:layout_marginRight="100dp" />

                            <Button
                                android:id="@+id/correct2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="उपविशसि"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3. Find the correct Translation"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"/>

                        <TextView
                            android:id="@+id/Q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What is your name?"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/wrong3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="भवतः ग्रामः ?"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:layout_marginRight="75dp" />

                            <Button
                                android:id="@+id/correct3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="भवतः नाम किम् ?"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4. Find the correct Translation"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"/>

                        <TextView
                            android:id="@+id/Q4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="तस्या: नाम शारदा।"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/correct4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="Her name is Sharda"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>

                            <Button
                                android:id="@+id/wrong4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="His name is Sharad"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5. Correct/Incorrect"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mother - माता"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Father - पिता"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/wrong5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="Incorrect"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginRight="75dp" />

                            <Button
                                android:id="@+id/correct5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="Correct"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6. Find correct answer"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"/>

                        <ImageView
                            android:id="@+id/Q6"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/correct6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="मयूरः"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:layout_marginRight="100dp" />

                            <Button
                                android:id="@+id/wrong6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="शुकः"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7. Find correct answer"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"/>

                        <ImageView
                            android:id="@+id/Q7"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/correct7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="अश्वः"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:layout_marginRight="100dp" />

                            <Button
                                android:id="@+id/wrong7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:backgroundTint="#4776e6"
                                android:text="अजः"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"/>

                </LinearLayout>



            </LinearLayout>





        </ScrollView>



    </LinearLayout>