<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".nouns">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/pngnewverbs"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/backverbs"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/arrow_white"/>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to read"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="पठति"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/aread"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to write"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="लिखति"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/awrite"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to speak/say"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="वदति"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/aspeak"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to go"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="गच्छति"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/ago"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to come"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="आगच्छति"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/acome"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to fruit"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="फलति"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/afruit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to fall (down)"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="पतति"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/afall"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to drink"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="पिबति"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/adrink"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to eat"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="खादति"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/aeat"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to stand"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="तिष्ठसि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/astand"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to sit"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="उपविशसि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/asit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="be"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="भवसि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/abe"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to wander"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="अटसि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/awander"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to sing"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="गायसि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/asing"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to move/graze"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="चरामि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/agraze"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to move"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="चलामि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/amove"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to conquer"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="जयामि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/aconquer"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to chant"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="जपामि"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/achant"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="to wither"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="म्लयामि "
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/awither"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>