<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colors"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/repple_oval"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Colours"
            android:textColor="#8e54e9"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50C0C0C0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/pink"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#FFC0CB"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/pink">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Pink"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पाटलः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/apink"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/green"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#00FF00"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/green">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Green"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="हरितः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/agreen"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/blue"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#0000FF"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/blue">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Blue"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="नीलः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/ablue"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/red"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#FF0000"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/red">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Red"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="रक्तः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/ared"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/yellow"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#FFFF00"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/yellow">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Yellow"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="पीतः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/ayellow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/black"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#000000"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/black">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Black"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="कृष्णः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/ablack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/purple"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="#800080"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/purple">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Purple"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="धूमलवर्णः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/apurple"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/white"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="#ffffff"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="White"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="श्वेतः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/awhite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/orange"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="#FFA500"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/orange">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Orange"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="नारिङ्गः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/aorange"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/grey"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="#C0C0C0"
                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Grey"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="धूम्रवर्ण"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/agrey"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/brown"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="#964B00"

                        android:layout_marginTop="7.5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/brown">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Brown"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="कपिशः"
                            android:textColor="@color/text_color"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/abrown"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#555555"
                        android:background="@drawable/ic_baseline_play_arrow_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>