<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".paragraphs">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bgconversation"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/backpara"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/arrow_white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राज : भवत्या: नाम किम् ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="लक्ष्मी - मम नाम लक्ष्म। भवत: नाम किम् ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राज - मम नाम राज। कथमस्ति भवती ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="लक्ष्मी - अह कुशलिनी। कथमस्ति भवान् ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राज: अह कुशली। "
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e5e4e2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="English traslation"
                            android:textColor="@color/text_color"
                            android:paddingLeft="10dp"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textSize="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/parax2e"
                            android:layout_weight="0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="50dp"
                            android:layout_marginRight="40dp"
                            android:elevation="15dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rotation="90"
                                android:src="@drawable/backarrow" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/parax2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raj - What is your name ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laxmi - My name is Laxmi. What is your name ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raj - My name is Raj. How are you ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laxmi - Im fine. How are you ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raj - Im fine."
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="(While referring to a female we use the word  भवत्या:)"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="(While referring to a male we use the word  भवत:)"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="शिक्षक: गृहपाठ: समाप्त: वा ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="छात्रः : आम्, मम गृहपाठ समाप्त: अस्ती।"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e5e4e2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="English traslation"
                            android:textColor="@color/text_color"
                            android:paddingLeft="10dp"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textSize="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/parax3e"
                            android:layout_weight="0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="50dp"
                            android:layout_marginRight="40dp"
                            android:elevation="15dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:rotation="90"
                                android:layout_gravity="center"
                                android:src="@drawable/backarrow"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/parax3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teacher - Did you finish your homework ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student - Yes, my homework is completed."
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/paraa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Person 1 - तस्य नाम किम् ?"
                                android:textColor="@color/text_color"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Person 2 - तस्य नाम राहुल।"
                                android:textColor="@color/text_color"
                                android:textSize="20dp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@+id/paraa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/parab"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/boy"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e5e4e2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="English traslation"
                            android:textColor="@color/text_color"
                            android:paddingLeft="10dp"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textSize="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/parax4e"
                            android:layout_weight="0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="50dp"
                            android:layout_marginRight="40dp"
                            android:elevation="15dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:rotation="90"
                                android:layout_gravity="center"
                                android:src="@drawable/backarrow"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/parax4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person 1 - What is his name ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person 2 - his name is Rahul."
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="(While referring to a male in third person, we use the word  तस्य)"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/paraaa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Person 1 - तस्या: नाम किम् ?"
                                android:textColor="@color/text_color"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Person 2 - तस्या: नाम शारदा।  "
                                android:textColor="@color/text_color"
                                android:textSize="20dp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@+id/paraaa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/parabb"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/girl"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e5e4e2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="English traslation"
                            android:textColor="@color/text_color"
                            android:paddingLeft="10dp"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textSize="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/parax5e"
                            android:layout_weight="0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="50dp"
                            android:layout_marginRight="40dp"
                            android:elevation="15dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:rotation="90"
                                android:layout_gravity="center"
                                android:src="@drawable/backarrow"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/parax5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person 1 - What is her name ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person 2 - Her name is Sharada."
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="(While referring to a female in third person, we use the word  तस्या:)"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/parag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/paraga"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/school"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_toRightOf="@+id/parag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="तत किम् ?"
                                android:textColor="@color/text_color"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="तत विदयालय।"
                                android:textColor="@color/text_color"
                                android:textSize="20dp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e5e4e2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="English traslation"
                            android:textColor="@color/text_color"
                            android:paddingLeft="10dp"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textSize="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/parax7e"
                            android:layout_weight="0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="50dp"
                            android:layout_marginRight="40dp"
                            android:elevation="15dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:rotation="90"
                                android:layout_gravity="center"
                                android:src="@drawable/backarrow"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/parax7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What is this ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This is School."
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="कुणाल : भवान् कुत्र गच्छति ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="श्याम : आह ग्राम: गच्छामि ।"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="कुणाल : भवान् नाम ग्राम: किम ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="श्याम : मम ग्राम: नाम सातारा."
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e5e4e2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="English traslation"
                            android:textColor="@color/text_color"
                            android:paddingLeft="10dp"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textSize="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/parax6e"
                            android:layout_weight="0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="50dp"
                            android:layout_marginRight="40dp"
                            android:elevation="15dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:rotation="90"
                                android:layout_gravity="center"
                                android:src="@drawable/backarrow"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/parax6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kunal - Where are you going ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shyam - I'm going to my native village."
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kunal - What is your village name ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shyam - My village name is Satara."
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="शशांक - नमस्ते । सुप्रभातम् ।"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हर्ष - नमस्ते । सुप्रभातम् ।"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="शशांक - कथमस्ति भवान् ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हर्ष - अह कुशली।  भवतः विषये किम् ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="शशांक  - अह कुशली। भवतः ग्रामः ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हर्ष - मम ग्रामः मुंबई. भवतः ग्रामः ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="शशांक - मम ग्रामः पुणे.भवान् कस्यां कक्श्यायां पठति ? "
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हर्ष - अहं दशमःकक्श्यायां पठामि । भवान् कस्यां कक्श्यायां पठति ? "
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="शशांक - अहं नवमकक्श्यायां पठामि ।"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e5e4e2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="English traslation"
                            android:textColor="@color/text_color"
                            android:paddingLeft="10dp"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textSize="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/parax1e"
                            android:layout_weight="0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="50dp"
                            android:layout_marginRight="40dp"
                            android:elevation="15dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:rotation="90"
                                android:layout_gravity="center"
                                android:src="@drawable/backarrow"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/parax1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shashank - Hello,Good morning"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harsh - Hello,Good morning"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shashank - How are you ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harsh : Im fine. what about you ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shashsnk - Im good, where are you from ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harsh : Im from mumbai. Where are you from ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shashank - Im from pune. Which class are you in ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harsh : I am in standard X. Which class are you in ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shashank - I am in standard XI."
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राघव - राजेश भवत: मम पुस्तकम् दृष्टवती वा ?"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राजेश - आम् । पुस्तकम् उत्पी उत्पीठिका उपरि एव अस्ती।  "
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e5e4e2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="English traslation"
                            android:textColor="@color/text_color"
                            android:paddingLeft="10dp"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textSize="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/parax8e"
                            android:layout_weight="0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="50dp"
                            android:layout_marginRight="40dp"
                            android:elevation="15dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:rotation="90"
                                android:layout_gravity="center"
                                android:src="@drawable/backarrow"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/parax8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raghav - Rajesh, Have you seen my book ?"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rajesh - Yes. Book is on the table."
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="(While referring to a male we use the word  भवत:)"
                            android:textColor="@color/text_color"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>